import org.gradle.util.VersionNumber

plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'

android {
    compileSdk 33
    buildToolsVersion "30.0.3"
    namespace "com.tencent.qcloud.tuikit.tuichat"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled false
        renderscriptTargetApi 30

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    def chatSourceJavaVersion = JavaVersion.VERSION_1_8
    compileOptions {
        sourceCompatibility chatSourceJavaVersion
        targetCompatibility chatSourceJavaVersion
    }
    kotlinOptions {
        jvmTarget = chatSourceJavaVersion.toString()
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-minimalistui"
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    /*plugin-build-Begin

    compileOnly fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    plugin-build-End*/

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    //xPop
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'
    //查看大图
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //RecyclerView适配器
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    //上下拉刷新
    def smartRefresh = "2.0.1"
    implementation "com.scwang.smart:refresh-layout-kernel:$smartRefresh"
    // 谷歌刷新头
    implementation "com.scwang.smart:refresh-header-material:$smartRefresh"
    // 经典刷新
    implementation "com.scwang.smart:refresh-header-classics:$smartRefresh"

    api project(':timcommon')
    api project(':OUICore')
}