# taohaoba

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
TUIChat/tuichat/: build.gradle
TUIChat/tuichat/src/main/: AndroidManifest.xml
TUIChat/tuichat/src/main/res/drawable/: message_send_border.xml  selector_checkbox_selector.xml  shape_radius18_ffd497_fafbf5.xml  shape_semicircle_radius10_330eb272.xml  shape_semicircle_radius10_ff4646.xml
TUIChat/tuichat/src/main/res/layout/: chat_input_layout.xml  chat_input_layout_actoin.xml  item_tag.xml  layout_msg_intelligent_card_5.xml  tuichat_chat_layout.xml
TUIChat/tuichat/src/main/res/values/: attrs.xml  colors.xml
TUIConversation/tuiconversation/: build.gradle
TUIConversation/tuiconversation/src/main/: AndroidManifest.xml
TUIConversation/tuiconversation/src/main/res/layout/: conversation_list_item_layout.xml  conversation_pop_menu_layout.xml
TUIConversation/tuiconversation/src/main/res/values/: colors.xml
app/: agconnect-services.json  build.gradle  gamekeyold.cer  google-services.json  mcs-services.json  proguard-rules.pro  taohaoba.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timpush-configs.json
app/src/main/java/io/openim/android/taohaoba/: DemoApplication.java  SplashActivity.java
app/src/main/java/io/openim/android/taohaoba/adapter/: FragmentAdapter.java
app/src/main/java/io/openim/android/taohaoba/bean/: ActivityCenterBean.java  AfterSalesApplicationBean.java  AfterSalesDetailsBean.java  AfterSalesListBean.java  AgreementBean.java  ArticlesCategoryBean.java  ArticlesDetailsBean.java  ArticlesIndexBean.java  AuthInfoBean.java  BalanceBean.java  BannerImgBean.java  BaseResponseBean.java  CategoryBean.java  CouponListBean.java  CreateChatGroupBean.java  FaceRealNameResultBean.java  FilterBean.java  FiltersBean.java  GameAccountValueBean.java  GameConfigurationListBean.java  GameFilterBean.java  GameGoodsListBean.java  GameListBean.java  GameTypeListBean.java  GoodsConcernListBean.java  GoodsDetailsBean.java  GoodsListBean.java  GoodsManagementListBean.java  GoodsSaveBean.java  GoodsSettingBean.java  IndexSearchBean.java  IsOrderInfoBean.java  LoginBean.java  OrderDetailsBean.java  OrderListBean.java  OssAddBean.java  PatternBean.java  PlaceOrderBean.java  RapidRecoveryBean.java  RealPersonAuthenticationBean.java  (+17 more)
app/src/main/java/io/openim/android/taohaoba/config/: KeyConfig.java  PreferencesKey.java
app/src/main/java/io/openim/android/taohaoba/enums/: PicType.java  SignatureMethodEnum.java
app/src/main/java/io/openim/android/taohaoba/permissions/: EasyPermission.java  Utils.java
app/src/main/java/io/openim/android/taohaoba/repository/: OpenIMService.java
app/src/main/java/io/openim/android/taohaoba/services/: IntentService.java  PushService.java
app/src/main/java/io/openim/android/taohaoba/signature/: GenerateTestUserSig.java
app/src/main/java/io/openim/android/taohaoba/utils/: AnimatorUtil.java  AuthResult.java  BadgeNumberUtil.java  ClickUtil.java  CustomDotIndexProvider.java  CustomLoadingUIProvider.java  DensityUtil.java  DeviceInfoUtil.java  FilterUtils.java  GlideSimpleLoader.java  HttpUtil.java  ImgUtils.java  JsonUtils.java  LocaleContextWrapper.java  LocationUtil.java  MD5Utils.java  OSSImageUploader.java  PageUtil.java  PayResult.java  PriceFormatUtils.java  RSA.java  SearchHistoryDbHelper.java  SharedPreferencesUtil.java  SnackBarUtil.java  StringArrayUtil.java  TimeAgoCalculatorUtil.java  TimeUtil.java  Utils.java
app/src/main/res/drawable/: b_yellow_ffb100_oval.xml  dice_action.xml  gradient_border_shape1.xml  gradient_border_shape2.xml  launch_background.xml  progress_bar.xml  selector_radiobutton.xml  selector_radiobutton1.xml  selector_radiobutton_text_color.xml  selector_radiobutton_text_color1.xml  selector_thumb.xml  selector_track.xml  shape_blue_thumb.xml  shape_blue_track.xml  shape_dd00000.xml  shape_divider_love.xml  shape_gray_thumb.xml  shape_gray_track.xml  shape_msg.xml  shape_radius10_1e1e1e_a7a7a7.xml  shape_radius10_323335.xml  shape_radius10_33eaca92.xml  shape_radius10_dashed_line_242527.xml  shape_radius10_ef4b4b.xml  shape_radius10_ff242527.xml  shape_radius15_1c1c1e.xml  shape_radius15_2d2e2f.xml  shape_radius15_999999.xml  shape_radius15_eaca92.xml  shape_radius15_ffd497_fafbf5.xml  shape_radius15_line_b9b9b9.xml  shape_radius15_line_d6d6d6.xml  shape_radius15_line_eaca92.xml  shape_radius18_line_b9b9b9.xml  shape_radius18_line_eaca92.xml  shape_radius22_5_9a9a9a.xml  shape_radius22_5_ffd497_fafbf5.xml  shape_radius2_3c3c3c.xml  shape_radius2_564e40.xml  shape_radius2_5_0eb272.xml  (+20 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_cancellation.xml  activity_account_number_list.xml  activity_activity_center.xml  activity_after_sales.xml  activity_after_sales_details.xml  activity_asset_details.xml  activity_authentication_center.xml  activity_black_number_query.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_compensation_certification.xml  activity_confirm_an_order.xml  activity_customer_service_center.xml  activity_facial_recognition_authentication.xml  activity_facial_recognition_authentication_failed.xml  activity_group_member.xml  activity_help_center.xml  activity_input_information.xml  activity_login.xml  activity_main.xml  activity_my_after_sales.xml  activity_my_buy_order_list.xml  activity_my_collection.xml  activity_nickname.xml  activity_order_details.xml  activity_product_details.xml  activity_publish_product.xml  activity_publish_product_success.xml  activity_publish_product_two.xml  activity_push_setting.xml  activity_rapid_recovery.xml  activity_real_name_authentication.xml  activity_real_person_authentication.xml  activity_receiving_account.xml  activity_receiving_account_b.xml  activity_search.xml  activity_sell_number.xml  activity_setting.xml  activity_splash.xml  (+76 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+267 files in other folders)
