// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    //模块单独运行
    isModule=false

    //android 配置
    androidConfig = [
        minSdk     : 24,
        targetSdk  : 33,
        compileSdk : 33,
        versionCode: 13,
        versionName: "1.1.2",
        abiFilters : ['armeabi','armeabi-v7a','arm64-v8a']
    ]
}
