pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
//        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
//        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk/" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven {url "https://mvn.getui.com/nexus/content/repositories/releases/"}
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            // r8 maven
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
        maven {url 'https://developer.hihonor.com/repo/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
//        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
//        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk/" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven {url "https://mvn.getui.com/nexus/content/repositories/releases/"}
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            // r8 maven
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
        maven {url 'https://developer.hihonor.com/repo/'}
    }
}
rootProject.name = "TaoHaoBa"
include ':app'

include ':OUICore'
project(':OUICore').projectDir = new File(settingsDir, '/OUICore')
include ':tuicore'
project(':tuicore').projectDir = new File(settingsDir, '/TUICore/tuicore')
include ':timcommon'
project(':timcommon').projectDir = new File(settingsDir, '/TIMCommon/timcommon')
include ':tuichat'
project(':tuichat').projectDir = new File(settingsDir, '/TUIChat/tuichat')
include ':tuicontact'
project(':tuicontact').projectDir = new File(settingsDir, '/TUIContact/tuicontact')
include ':tuiconversation'
project(':tuiconversation').projectDir = new File(settingsDir, '/TUIConversation/tuiconversation')
include ':tuimultimediaplugin'
project(':tuimultimediaplugin').projectDir = new File(settingsDir, '/TUIMultimediaPlugin/tuimultimediaplugin')
