<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/page_color">

        <io.openim.android.taohaoba.widgets.TitleToolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textTitle="我的售后"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_recycler"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            tools:itemCount="6"
            tools:listitem="@layout/item_game_name_tab"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</layout>
