<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_radius10_242527">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:text="修改价格"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="15dp"
        android:text="商品价格"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:hint="请输入金额"
        android:paddingLeft="15dp"
        android:background="@drawable/gradient_border_shape"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FDE1B7"
            android:textSize="14sp"
            android:background="@drawable/shape_radius20_363739"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认"
            android:textColor="#402802"
            android:textSize="14sp"
            android:background="@drawable/shape_radius20_ffd497_fafbf5"/>

    </LinearLayout>


</LinearLayout>