<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_semicircle_radius10_242527">

    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="优惠明细"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/iv_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingStart="18dp"
        android:paddingEnd="6dp"
        android:paddingBottom="18dp"
        android:src="@mipmap/ic_close"/>

    <TextView
        android:id="@+id/tv_a"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品金额"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_goods_price"
        app:layout_constraintTop_toTopOf="@+id/tv_a"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥0"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_b"
        app:layout_constraintTop_toBottomOf="@+id/tv_a"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平台服务费"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_pattern_price"
        app:layout_constraintTop_toTopOf="@+id/tv_b"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥0"
        android:textColor="@color/color_EACA92"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_c"
        app:layout_constraintTop_toBottomOf="@+id/tv_b"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="包赔服务费"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_reparation_price"
        app:layout_constraintTop_toTopOf="@+id/tv_c"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥0"
        android:textColor="@color/color_EACA92"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_d"
        app:layout_constraintTop_toBottomOf="@+id/tv_c"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠券"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_e"
        app:layout_constraintTop_toBottomOf="@+id/tv_d"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="包赔优惠券"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_reparation_coupon"
        app:layout_constraintTop_toTopOf="@+id/tv_e"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥0"
        android:textColor="@color/color_EACA92"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_f"
        app:layout_constraintTop_toBottomOf="@+id/tv_e"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合计"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_total"
        app:layout_constraintTop_toTopOf="@+id/tv_f"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-￥0"
        android:textColor="@color/color_EACA92"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>