<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_min"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="最低值"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:maxLength="6"
            android:textColorHint="#D6D6D6"
            android:textSize="14sp"
            android:background="@drawable/shape_radius2_5_line_d6d6d6"/>

        <View
            android:id="@+id/view"
            android:layout_width="20dp"
            android:layout_height="0.5dp"
            android:background="#4A4A4A"/>

        <EditText
            android:id="@+id/et_max"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="最高值"
            android:maxLength="6"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#D6D6D6"
            android:textSize="14sp"
            android:background="@drawable/shape_radius2_5_line_d6d6d6"/>

    </LinearLayout>

</LinearLayout>