<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_border_shape"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iv_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_disbursement"/>

    <TextView
        android:id="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/iv_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text="余额提现"/>

    <TextView
        android:id="@+id/tv_account_number"
        app:layout_constraintLeft_toRightOf="@+id/iv_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:textColor="#888888"
        android:textSize="11sp"
        android:text="2025-03-10 15:00"/>

    <TextView
        android:id="@+id/tv_revenue_collection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="-￥200.00"/>

    <TextView
        android:id="@+id/tv_balance"
        app:layout_constraintTop_toBottomOf="@+id/tv_revenue_collection"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:textColor="#888888"
        android:textSize="11sp"
        android:text="21365478"/>

</androidx.constraintlayout.widget.ConstraintLayout>